@import '../../layouts/MainLayout.module';

.heroContent,
.mainContent {
    width: calc(100vw - 350px);
    padding-bottom: 60px;
}

.heroContent {
    height: 50vh;
    margin-bottom: 20px;

    img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
        object-position: center;
    }

    position: relative;

    .name {
        font-weight: 900;
        font-size: 7rem;
        position: absolute;
        left: 0;
        bottom: 50px;
    }
}

.gridContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 3fr 2fr 1fr 1fr;
    gap: 10px;
    padding: 20px;
}

.gridHeader {
    color: $secondary-color;
    text-align: left;
    padding: 10px;
    font-size: 0.8em;
}

.gridCell {
    padding: 10px;
    color: $secondary-color;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}