@import '../../layouts/MainLayout.module';

.mainContent {
    width: calc(100vw - 350px);
    height: 100vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header {
    display: flex;
    height: 25vh;
    gap: 20px;
    padding: 10px 5px;
    border-radius: 5px;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;

    img {
        height: 100%;
        width: calc(height);
        border-radius: 5px;
    }
}

.lovesInfo {
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    gap: 5px;

    .moreInfo {
        color: $secondary-color;
        font-size: 1rem;
    }
}



.gridContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 3fr 2fr 1fr 1fr;
    gap: 10px;
    padding: 20px;
}

.gridHeader {
    color: $secondary-color;
    text-align: left;
    padding: 10px;
    font-size: 0.8em;
}

.gridCell {
    padding: 10px;
    color: $secondary-color;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}